pav.timeKeeper.mobile/pav.timeKeeper.mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pav.timeKeeper.mobile"
             xmlns:eff="clr-namespace:pav.timeKeeper.mobile.Effects"
             Visual="Material"
             local:Bootstraper.AutoWireViewModel="True"
             x:Class="pav.timeKeeper.mobile.Views.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource ContrastColor}" />
                                <Setter Property="CornerRadius" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid Padding="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Text="{Binding SelectedClientName}" LineBreakMode="NoWrap" FontSize="Large"/>
            <Label Grid.Row="1" Text="{Binding SelectedProjectName}" LineBreakMode="NoWrap" FontSize="Large"/>

            <Picker x:Name="Task_DDL" Grid.Row="2" Title="Tasks" 
                    ItemsSource = "{Binding SelectedTasks}" TextColor="{StaticResource ContrastColor}"
                    SelectedIndex="{Binding SelectedTaskIndex}"
                    eff:PaddingEffect.Padding = "-44"
                    eff:FocusEffect.BackgroundColor = "{StaticResource BackgroundContrast}"  />

            <Button Grid.Row="2" Grid.Column="1" TextColor="{StaticResource ContrastColor}" 
                    Command="{Binding StartActiveProjectCommand}"
                    FontFamily="{StaticResource fontAwesomeSolid}" Text="{StaticResource awesome.play}" 
                    CornerRadius="25" WidthRequest="50" HeightRequest="50" FontSize="Large" FontAttributes="Bold" />
            <!--<Label Grid.Row="2" Grid.Column="1" 
                    Font="{StaticResource fontAwesomeSolid}" Text="{StaticResource awesome.play}" />-->





        </Grid>
    </NavigationPage.TitleView>

    <Grid Padding="0,5,0,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource ="{Binding Projects}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectActiveProjectCommand}"   >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="{StaticResource Backgorund}" HasShadow="False" CornerRadius="0" >
                        
                            
                        <Grid  Padding="5" BackgroundColor="{StaticResource BackgroundContrast}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding ClientName}" FontSize="Large"/>
                            <Label Grid.Row="1" Text="{Binding ProjectName}" FontSize="Large"/>
                            <Label Grid.Row="2" Text="0.0%" FontSize="Large" HorizontalTextAlignment="End"  VerticalOptions="End" />
                        </Grid>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="{StaticResource BackgroundContrast}"/>


        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                Command="{Binding CreateProjectCommand}"
                HorizontalOptions="Center" VerticalOptions="Center"
                CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                Text="+" TextColor="{StaticResource Backgorund}"   FontSize="Large"
                BackgroundColor="{StaticResource ContrastColor}" 
                BorderWidth="10" BorderColor="{StaticResource Backgorund}"  />
    </Grid>


</ContentPage>
