pav.timeKeeper.mobile/pav.timeKeeper.mobile/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:pav.timeKeeper.mobile.Core"
             xmlns:widgets="clr-namespace:pav.timeKeeper.mobile.Widgets"
             x:Class="pav.timeKeeper.mobile.Views.ProjectPage"
             
             Visual="Material"
             x:Name="ProjectPageName"
             
             core:Bootstraper.AutoWireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource ContrastColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource Background}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource BackgroundContrast}"/>
        </Style>

    </ContentPage.Resources>

    <NavigationPage.HasBackButton>false</NavigationPage.HasBackButton>
    <NavigationPage.TitleView>
        <Grid Padding="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Create a project" FontSize="Large" LineBreakMode="NoWrap"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Entry x:Name="ClientName_ENTRY" Placeholder="Client name" ReturnType="Next" TabIndex="0"  Margin="10,5"
                   HorizontalOptions="CenterAndExpand" WidthRequest="{Binding Source={x:Reference Content}, Path=Width}"
                  Text="{Binding ClientName}" />
            <Entry Grid.Row="1" x:Name="ProjectName_ENTRY"  Placeholder="Project name"  ReturnType="Next" TabIndex="1"  Margin="10, 5"
                   HorizontalOptions="CenterAndExpand" WidthRequest="{Binding Source={x:Reference Content}, Path=Width}"
                   Text="{Binding ProjectName}" />

            <StackLayout Grid.Row="2" x:Name="TaskName_STACKLAYOUT" Orientation="Horizontal" Margin="10,5"
                          HorizontalOptions="CenterAndExpand" WidthRequest="{Binding Source={x:Reference Content}, Path=Width}">
                <Entry x:Name="TaskName_ENTRY" HorizontalOptions="FillAndExpand" Placeholder="Task name" Text="{Binding TaskName, Mode=TwoWay}" 
                       TabIndex="2" />
                <Button
                    Text="+" FontSize="Large" FontAttributes="Bold" WidthRequest="70" MinimumWidthRequest="0"
                    BackgroundColor="{StaticResource ContrastColor}" 
                    TextColor="{StaticResource Background}" 
                    Command="{Binding AddTaskCommand}" />
            </StackLayout>

            <ListView x:Name="Tasks_LISTVIEW" Grid.Row="3" ItemsSource="{Binding Project.Tasks, Mode=TwoWay}" SelectionMode="None"
                      HorizontalOptions="CenterAndExpand" WidthRequest="{Binding Source={x:Reference Content}, Path=Width}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding  Path=BindingContext.DeleteTaskCommand, Source={x:Reference Name=ProjectPageName}}"   
                                    CommandParameter="{Binding . }"
                                    Text="Delete" IsDestructive="True" />

                            </ViewCell.ContextActions>

                            <StackLayout Margin="10,5" Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ContrastColor}"/>
                                <Switch  IsToggled="{Binding Billable, Mode=TwoWay}"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <widgets:BottomAppBar x:Name="BottomeAppBar" Grid.Row="4"  HeroSource="save.png" HeroCommand="{Binding SaveProjectCommand}"   />
        </Grid>
    </ContentPage.Content>
</ContentPage>