pav.timeKeeper.mobile/pav.timeKeeper.mobile/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:pav.timeKeeper.mobile.Core"
             xmlns:widgets="clr-namespace:pav.timeKeeper.mobile.Widgets"
             x:Class="pav.timeKeeper.mobile.Views.ReportsPage"
             Visual="Material"
             
             core:Bootstraper.AutoWireViewModel="True">
    <NavigationPage.HasBackButton>false</NavigationPage.HasBackButton>
    <NavigationPage.TitleView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <DatePicker HorizontalOptions="Center" Date="{Binding StartDate, Mode=TwoWay}" />
                <DatePicker HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

    </NavigationPage.TitleView>
    
    <ContentPage.Content>
       
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ActionableTasks, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <!--<Label Text="{Binding TimeSpan}"/>-->
                        </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <widgets:BottomAppBar Grid.Row="1" 
                                  ButtonOneText="{StaticResource awesome.day}" ButtonOneCommand="{Binding CurrentDayCommand}"
                                  
                                  ButtonTwoText="{StaticResource awesome.week}"
                                  HeroText="{StaticResource awesome.edit}"
                                  ButtonThreeText="{StaticResource awesome.month}" 
                                  ButtonFourText="{StaticResource awesome.list}"
                                  AreButtonToggle="True" />
        </Grid>
      
    </ContentPage.Content>
</ContentPage>